H:\bsuir\4sem\ti\ТИ_2025\Задание №1_простейшие_шифры\src\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
H:\bsuir\4sem\ti\ТИ_2025\Задание №1_простейшие_шифры\src\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
H:\bsuir\4sem\ti\ТИ_2025\Задание №1_простейшие_шифры\src\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
H:\bsuir\4sem\ti\ТИ_2025\Задание №1_простейшие_шифры\src\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
H:\bsuir\4sem\ti\ТИ_2025\Задание №1_простейшие_шифры\src\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
H:\bsuir\4sem\ti\ТИ_2025\Задание №1_простейшие_шифры\src\WpfApp1\WpfApp1\obj\Debug\App.g.cs
H:\bsuir\4sem\ti\ТИ_2025\Задание №1_простейшие_шифры\src\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
H:\bsuir\4sem\ti\ТИ_2025\Задание №1_простейшие_шифры\src\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
H:\bsuir\4sem\ti\ТИ_2025\Задание №1_простейшие_шифры\src\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
H:\bsuir\4sem\ti\ТИ_2025\Задание №1_простейшие_шифры\src\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
H:\bsuir\4sem\ti\ТИ_2025\Задание №1_простейшие_шифры\src\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
H:\bsuir\4sem\ti\ТИ_2025\Задание №1_простейшие_шифры\src\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
H:\bsuir\4sem\ti\ТИ_2025\Задание №1_простейшие_шифры\src\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
H:\bsuir\4sem\ti\ТИ_2025\Задание №1_простейшие_шифры\src\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
C:\bsuir\4sem\ti\ТИ_2025\Задание №1_простейшие_шифры\src\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\bsuir\4sem\ti\ТИ_2025\Задание №1_простейшие_шифры\src\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\bsuir\4sem\ti\ТИ_2025\Задание №1_простейшие_шифры\src\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\bsuir\4sem\ti\ТИ_2025\Задание №1_простейшие_шифры\src\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
C:\bsuir\4sem\ti\ТИ_2025\Задание №1_простейшие_шифры\src\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\bsuir\4sem\ti\ТИ_2025\Задание №1_простейшие_шифры\src\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\bsuir\4sem\ti\ТИ_2025\Задание №1_простейшие_шифры\src\WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\bsuir\4sem\ti\ТИ_2025\Задание №1_простейшие_шифры\src\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\bsuir\4sem\ti\ТИ_2025\Задание №1_простейшие_шифры\src\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\bsuir\4sem\ti\ТИ_2025\Задание №1_простейшие_шифры\src\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\bsuir\4sem\ti\ТИ_2025\Задание №1_простейшие_шифры\src\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\bsuir\4sem\ti\ТИ_2025\Задание №1_простейшие_шифры\src\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\bsuir\4sem\ti\ТИ_2025\Задание №1_простейшие_шифры\src\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\bsuir\4sem\ti\ТИ_2025\Задание №1_простейшие_шифры\src\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
H:\bsuir\4sem\ti\ТИ_2025\Задание №2_потоковое_шифрование\src\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
H:\bsuir\4sem\ti\ТИ_2025\Задание №2_потоковое_шифрование\src\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
H:\bsuir\4sem\ti\ТИ_2025\Задание №2_потоковое_шифрование\src\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
H:\bsuir\4sem\ti\ТИ_2025\Задание №2_потоковое_шифрование\src\WpfApp1\WpfApp1\obj\Debug\App.g.cs
H:\bsuir\4sem\ti\ТИ_2025\Задание №2_потоковое_шифрование\src\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
H:\bsuir\4sem\ti\ТИ_2025\Задание №2_потоковое_шифрование\src\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
H:\bsuir\4sem\ti\ТИ_2025\Задание №2_потоковое_шифрование\src\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
H:\bsuir\4sem\ti\ТИ_2025\Задание №2_потоковое_шифрование\src\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
H:\bsuir\4sem\ti\ТИ_2025\Задание №2_потоковое_шифрование\src\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
H:\bsuir\4sem\ti\ТИ_2025\Задание №2_потоковое_шифрование\src\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
H:\bsuir\4sem\ti\ТИ_2025\Задание №2_потоковое_шифрование\src\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
H:\bsuir\4sem\ti\ТИ_2025\Задание №2_потоковое_шифрование\src\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
H:\bsuir\4sem\ti\ТИ_2025\Задание №2_потоковое_шифрование\src\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
H:\bsuir\4sem\ti\ТИ_2025\Задание №2_потоковое_шифрование\src\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
