D:\Жигимонт\Уник\ТИ\ТИ2\src\TI2\TI2\bin\Release\net8.0-windows\TI2.exe
D:\Жигимонт\Уник\ТИ\ТИ2\src\TI2\TI2\bin\Release\net8.0-windows\TI2.deps.json
D:\Жигимонт\Уник\ТИ\ТИ2\src\TI2\TI2\bin\Release\net8.0-windows\TI2.runtimeconfig.json
D:\Жигимонт\Уник\ТИ\ТИ2\src\TI2\TI2\bin\Release\net8.0-windows\TI2.dll
D:\Жигимонт\Уник\ТИ\ТИ2\src\TI2\TI2\bin\Release\net8.0-windows\TI2.pdb
D:\Жигимонт\Уник\ТИ\ТИ2\src\TI2\TI2\obj\Release\net8.0-windows\MainWindow.baml
D:\Жигимонт\Уник\ТИ\ТИ2\src\TI2\TI2\obj\Release\net8.0-windows\MainWindow.g.cs
D:\Жигимонт\Уник\ТИ\ТИ2\src\TI2\TI2\obj\Release\net8.0-windows\App.g.cs
D:\Жигимонт\Уник\ТИ\ТИ2\src\TI2\TI2\obj\Release\net8.0-windows\TI2_MarkupCompile.cache
D:\Жигимонт\Уник\ТИ\ТИ2\src\TI2\TI2\obj\Release\net8.0-windows\TI2.g.resources
D:\Жигимонт\Уник\ТИ\ТИ2\src\TI2\TI2\obj\Release\net8.0-windows\TI2.GeneratedMSBuildEditorConfig.editorconfig
D:\Жигимонт\Уник\ТИ\ТИ2\src\TI2\TI2\obj\Release\net8.0-windows\TI2.AssemblyInfoInputs.cache
D:\Жигимонт\Уник\ТИ\ТИ2\src\TI2\TI2\obj\Release\net8.0-windows\TI2.AssemblyInfo.cs
D:\Жигимонт\Уник\ТИ\ТИ2\src\TI2\TI2\obj\Release\net8.0-windows\TI2.csproj.CoreCompileInputs.cache
D:\Жигимонт\Уник\ТИ\ТИ2\src\TI2\TI2\obj\Release\net8.0-windows\TI2.sourcelink.json
D:\Жигимонт\Уник\ТИ\ТИ2\src\TI2\TI2\obj\Release\net8.0-windows\TI2.dll
D:\Жигимонт\Уник\ТИ\ТИ2\src\TI2\TI2\obj\Release\net8.0-windows\refint\TI2.dll
D:\Жигимонт\Уник\ТИ\ТИ2\src\TI2\TI2\obj\Release\net8.0-windows\TI2.pdb
D:\Жигимонт\Уник\ТИ\ТИ2\src\TI2\TI2\obj\Release\net8.0-windows\TI2.genruntimeconfig.cache
D:\Жигимонт\Уник\ТИ\ТИ2\src\TI2\TI2\obj\Release\net8.0-windows\ref\TI2.dll
